<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem com responsividade</title>
</head>
<body>
    <h2>Agora com responsividade</h2>
    <picture>
        <source media="(min-width: 1024px)" srcset="image_G.png">
        <source media="(min-width: 600px)" srcset="image_M.png">
        <img src="image_P.png" alt="Imagem responsiva">
    </picture>
    <p><a href="index.html">voltar</a></p>
</body>
</html>